# AstroAPI

./: ERD.drawio  README.md  TODO  library.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/example/db/: DefaultCatalog.html  Indexes.html  Java.html  Keys.html  Routines.html  Tables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/db/class-use/: DefaultCatalog.html  Indexes.html  Java.html  Keys.html  Routines.html  Tables.html
doc/com/example/db/routines/: AddNewUser.html  CreateVerification.html  DeleteSessionByCookie.html  DeleteUserByEmail.html  DeleteUserById.html  DeleteVerification.html  GetUserByEmail.html  GetUserById.html  GetUserSession.html  GetVerification.html  StoreSession.html  VerifyUserEmail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/db/routines/class-use/: AddNewUser.html  CreateVerification.html  DeleteSessionByCookie.html  DeleteUserByEmail.html  DeleteUserById.html  DeleteVerification.html  GetUserByEmail.html  GetUserById.html  GetUserSession.html  GetVerification.html  StoreSession.html  VerifyUserEmail.html
doc/com/example/db/tables/: Sessions.html  Users.html  Verification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/db/tables/class-use/: Sessions.html  Users.html  Verification.html
doc/com/example/db/tables/records/: SessionsRecord.html  UsersRecord.html  VerificationRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/db/tables/records/class-use/: SessionsRecord.html  UsersRecord.html  VerificationRecord.html
doc/com/example/demo/: Config.html  ConfigTest.html  DemoApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/class-use/: Config.html  ConfigTest.html  DemoApplication.html
doc/com/example/greeting/: Greeting.html  GreetingController.html  GreetingControllerTest.html  Passwords.html  SendMail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/greeting/class-use/: Greeting.html  GreetingController.html  GreetingControllerTest.html  Passwords.html  SendMail.html
doc/com/example/models/: User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/models/class-use/: User.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: verification.html
src/main/java/com/astroapi/app/: Application.java  Config.java
src/main/java/com/astroapi/db/: DefaultCatalog.java  Indexes.java  Java.java  Keys.java  Routines.java  Tables.java
src/main/java/com/astroapi/db/routines/: AddNewUser.java  AuthWithEmail.java  CreateFriendship.java  CreateVerification.java  DeleteSessionByCookie.java  DeleteUserByEmail.java  DeleteUserById.java  DeleteVerification.java  GetSettingsForUser.java  GetUserByEmail.java  GetUserById.java  GetUserSession.java  GetVerification.java  PublishPost.java  StoreSession.java  UpdatePassword.java  UpdateSettingsByUid.java  VerifyUserEmail.java
src/main/java/com/astroapi/db/tables/: Auth.java  Friendship.java  Posts.java  Sessions.java  Settings.java  Users.java  Verification.java
src/main/java/com/astroapi/db/tables/records/: AuthRecord.java  FriendshipRecord.java  PostsRecord.java  SessionsRecord.java  SettingsRecord.java  UsersRecord.java  VerificationRecord.java
src/main/java/com/astroapi/models/: Greeting.java  Post.java  Settings.java  User.java
src/main/java/com/astroapi/services/: LoginService.java  MailService.java  PasswordService.java  PostService.java  SettingsService.java
src/main/java/com/example/db/: DefaultCatalog.java  Indexes.java  Java.java  Keys.java  Routines.java  Tables.java
src/main/java/com/example/db/routines/: AddNewUser.java  AuthWithEmail.java  CreateFriendship.java  CreateVerification.java  DeleteSessionByCookie.java  DeleteUserByEmail.java  DeleteUserById.java  DeleteVerification.java  GetSettingsForUser.java  GetUserByEmail.java  GetUserById.java  GetUserSession.java  GetVerification.java  PublishPost.java  StoreSession.java  UpdatePassword.java  UpdateSettingsByUid.java  VerifyUserEmail.java
src/main/java/com/example/db/tables/: Auth.java  Friendship.java  Posts.java  Sessions.java  Settings.java  Users.java  Verification.java
src/main/java/com/example/db/tables/records/: AuthRecord.java  FriendshipRecord.java  PostsRecord.java  SessionsRecord.java  SettingsRecord.java  UsersRecord.java  VerificationRecord.java
src/test/java/com/astroapi/test/database_test/: ConfigTest.java
src/test/java/com/astroapi/test/user/: TestRetrieveUser.java
